<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkWizard</class>
 <widget class="QMainWindow" name="NetworkWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetworkWizard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textik"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="miImportFromEdgePairs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="miImportFromEdgePairs">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import network</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
