1;"EdwardNorton"
2;"GeorgeClooney"
3;"SusanSarandon"
4;"MattDamon"
5;"MarkWahlberg"
6;"RichardGere"
7;"BradPitt"
8;"JuliaRoberts"
9;"CatherineZetaJones"
10;"JenniferLopez"
11;"Fight Club"
12;"The Perfect Storm"
13;"Jersey Girl"
14;"Ocean's Thirteen"
15;"Everyone Says I Love You"
16;"Chicago"
17;"Rounders"
18;"America's Sweethearts"
19;"Shall We Dance"
20;"Runaway Bride"
21;"Pretty Woman"
22;"Confessions of a Dangerous Mind"
23;"Syriana"
24;"The Italian Job"
25;"The Mexican"
26;"Intolerable Cruelty"
27;"Ocean's Twelve"
28;"The Departed"
29;"Stepmom"
30;"Ocean's Eleven"
31;"Full Frontal"
32;"Out of Sight"
33;"Three Kings"
34;"Thelma & Louise"
EDGES
2;12
5;12
9;18
8;18
1;17
4;17
7;22
2;22
8;22
4;22
1;15
8;15
7;25
8;25
7;11
1;11
2;23
4;23
2;33
5;33
7;14
2;14
4;14
2;32
10;32
7;31
8;31
9;16
6;16
7;27
9;27
2;27
8;27
4;27
7;34
3;34
5;28
4;28
10;19
6;19
3;19
8;29
3;29
7;30
2;30
8;30
4;30
8;20
6;20
1;24
5;24
10;13
4;13
8;21
6;21
9;26
2;26